<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gvK-Xg-qwA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HrO-wh-UIu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="154" id="s4Y-h7-mvx" customClass="BusinessCall" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s4Y-h7-mvx" id="st0-c3-YWn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfl-lv-Zc3">
                                                    <rect key="frame" x="8" y="4" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="ezc-dt-Bpi"/>
                                                        <constraint firstAttribute="width" constant="65" id="pkr-uc-bBD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HM8-eQ-ieF">
                                                    <rect key="frame" x="81" y="28" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Gvr-9j-BlW"/>
                                                        <constraint firstAttribute="height" constant="15" id="TaN-4Q-dDL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfX-CF-vND">
                                                    <rect key="frame" x="81" y="61" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.42326570680628273" green="0.42326570680628273" blue="0.42326570680628273" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qg-Gv-vnO">
                                                    <rect key="frame" x="271" y="6" width="41" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.42326570680628273" green="0.42326570680628273" blue="0.42326570680628273" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCh-ar-WHQ">
                                                    <rect key="frame" x="295" y="28" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.42326570680628273" green="0.42326570680628273" blue="0.42326570680628273" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c3-ap-IDD">
                                                    <rect key="frame" x="167" y="27" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.42326570680628273" green="0.42326570680628273" blue="0.42326570680628273" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32R-Bm-f77">
                                                    <rect key="frame" x="81" y="4" width="182" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ps-8G-ZNb">
                                                    <rect key="frame" x="81" y="45" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8c3-ap-IDD" firstAttribute="top" secondItem="32R-Bm-f77" secondAttribute="bottom" constant="3" id="0zb-2H-Oij"/>
                                                <constraint firstItem="HM8-eQ-ieF" firstAttribute="top" secondItem="32R-Bm-f77" secondAttribute="bottom" constant="4" id="5IF-l2-4t0"/>
                                                <constraint firstItem="lfl-lv-Zc3" firstAttribute="top" secondItem="st0-c3-YWn" secondAttribute="top" constant="4" id="ACm-oP-Tp9"/>
                                                <constraint firstItem="lfl-lv-Zc3" firstAttribute="leading" secondItem="st0-c3-YWn" secondAttribute="leading" constant="8" id="AVW-k4-xpX"/>
                                                <constraint firstItem="tfX-CF-vND" firstAttribute="top" secondItem="8ps-8G-ZNb" secondAttribute="bottom" id="FFR-RP-5cV"/>
                                                <constraint firstItem="yCh-ar-WHQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8c3-ap-IDD" secondAttribute="trailing" constant="8" id="FzK-xH-Jdn"/>
                                                <constraint firstAttribute="trailing" secondItem="8ps-8G-ZNb" secondAttribute="trailing" constant="8" id="H0S-K5-YWH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lfl-lv-Zc3" secondAttribute="bottom" constant="12" id="JTG-ck-XT8"/>
                                                <constraint firstItem="yCh-ar-WHQ" firstAttribute="top" secondItem="5Qg-Gv-vnO" secondAttribute="bottom" constant="6" id="T7c-U0-4ss"/>
                                                <constraint firstItem="5Qg-Gv-vnO" firstAttribute="top" secondItem="st0-c3-YWn" secondAttribute="top" constant="6" id="Tbt-El-bQi"/>
                                                <constraint firstItem="yCh-ar-WHQ" firstAttribute="trailing" secondItem="st0-c3-YWn" secondAttribute="trailingMargin" id="UpG-gl-YCq"/>
                                                <constraint firstItem="5Qg-Gv-vnO" firstAttribute="leading" secondItem="32R-Bm-f77" secondAttribute="trailing" constant="8" id="WKk-PL-Rz0"/>
                                                <constraint firstAttribute="trailing" secondItem="5Qg-Gv-vnO" secondAttribute="trailing" constant="8" id="X4K-iB-DUZ"/>
                                                <constraint firstItem="8c3-ap-IDD" firstAttribute="leading" secondItem="HM8-eQ-ieF" secondAttribute="trailing" constant="3" id="bMu-8a-Opx"/>
                                                <constraint firstItem="32R-Bm-f77" firstAttribute="leading" secondItem="lfl-lv-Zc3" secondAttribute="trailing" constant="8" id="hm8-K0-V7q"/>
                                                <constraint firstItem="8ps-8G-ZNb" firstAttribute="top" secondItem="HM8-eQ-ieF" secondAttribute="bottom" constant="2" id="jnM-ro-3Rp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tfX-CF-vND" secondAttribute="bottom" constant="12" id="mar-Qx-Vfc"/>
                                                <constraint firstItem="8ps-8G-ZNb" firstAttribute="leading" secondItem="lfl-lv-Zc3" secondAttribute="trailing" constant="8" id="orV-Si-0eD"/>
                                                <constraint firstItem="8c3-ap-IDD" firstAttribute="centerY" secondItem="HM8-eQ-ieF" secondAttribute="centerY" id="sKU-va-Gly"/>
                                                <constraint firstItem="tfX-CF-vND" firstAttribute="leading" secondItem="8ps-8G-ZNb" secondAttribute="leading" id="tXv-WB-6fQ"/>
                                                <constraint firstItem="32R-Bm-f77" firstAttribute="top" secondItem="st0-c3-YWn" secondAttribute="top" constant="4" id="vf6-Hu-PJ5"/>
                                                <constraint firstItem="HM8-eQ-ieF" firstAttribute="leading" secondItem="lfl-lv-Zc3" secondAttribute="trailing" constant="8" id="zkf-vK-pdA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="8ps-8G-ZNb" id="YS4-yi-axP"/>
                                            <outlet property="categoriesLabel" destination="tfX-CF-vND" id="0Qi-H6-ila"/>
                                            <outlet property="distanceLabel" destination="5Qg-Gv-vnO" id="uAl-ig-GID"/>
                                            <outlet property="nameLabel" destination="32R-Bm-f77" id="Svn-hA-kjw"/>
                                            <outlet property="ratingImageView" destination="HM8-eQ-ieF" id="EGW-39-2xw"/>
                                            <outlet property="reviewsCountLabel" destination="8c3-ap-IDD" id="8Jh-Yi-qDy"/>
                                            <outlet property="thumbImageView" destination="lfl-lv-Zc3" id="m6y-cy-kUq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HrO-wh-UIu" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="34i-7E-TjS"/>
                            <constraint firstAttribute="trailing" secondItem="HrO-wh-UIu" secondAttribute="trailing" id="JBR-SL-TdT"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="HrO-wh-UIu" secondAttribute="bottom" id="JD7-QF-N6g"/>
                            <constraint firstItem="HrO-wh-UIu" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="taf-W3-IYh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="2Nb-f4-lw2">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="icQ-R3-plL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="G5h-wT-nTU" kind="modal" id="ejg-z9-Mp1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HrO-wh-UIu" id="gAa-cU-LQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="OB1-Xo-cMR">
            <objects>
                <viewController id="OJy-Rb-KJI" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKJ-uD-9JQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0uz-S2-Cop"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5R7-Cm-kW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NAT-hM-jpg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="45" id="m3r-Vw-k64" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m3r-Vw-k64" id="fcp-3m-a7e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1s-i3-WeV">
                                                    <rect key="frame" x="15" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9F2-1N-hej">
                                                    <rect key="frame" x="252" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9F2-1N-hej" firstAttribute="centerY" secondItem="fcp-3m-a7e" secondAttribute="centerY" constant="-7" id="ena-It-v3L"/>
                                                <constraint firstAttribute="trailing" secondItem="9F2-1N-hej" secondAttribute="trailing" constant="19" id="p5C-U1-5dd"/>
                                                <constraint firstItem="g1s-i3-WeV" firstAttribute="centerY" secondItem="fcp-3m-a7e" secondAttribute="centerY" constant="-4" id="shL-Zc-6ur"/>
                                                <constraint firstItem="g1s-i3-WeV" firstAttribute="leading" secondItem="fcp-3m-a7e" secondAttribute="leadingMargin" constant="7" id="vKz-ll-5lT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="9F2-1N-hej" id="yk1-7r-TTJ"/>
                                            <outlet property="switchLabel" destination="g1s-i3-WeV" id="hE2-fd-Q9M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NAT-hM-jpg" firstAttribute="leading" secondItem="5R7-Cm-kW2" secondAttribute="leading" id="Bka-we-l9a"/>
                            <constraint firstItem="0uz-S2-Cop" firstAttribute="top" secondItem="NAT-hM-jpg" secondAttribute="bottom" id="OVy-kh-0WQ"/>
                            <constraint firstItem="NAT-hM-jpg" firstAttribute="top" secondItem="5R7-Cm-kW2" secondAttribute="top" id="Qqg-jl-Mnj"/>
                            <constraint firstAttribute="trailing" secondItem="NAT-hM-jpg" secondAttribute="trailing" id="gqd-HK-pGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="uOp-4o-SfW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ecb-4y-LgY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="OJy-Rb-KJI" id="FyY-JF-Oy3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="uR5-Wa-XDQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSearchButton:" destination="OJy-Rb-KJI" id="1o4-21-Rq6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NAT-hM-jpg" id="Xqq-b4-4wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpZ-bd-ffG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqk-Oo-iUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvK-Xg-qwA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ULA-74-sJv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.122539656" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="OhL-SM-b4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE7-Wc-m6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AOl-Ny-c6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G5h-wT-nTU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4B-av-Yay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.12253965599820604" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OJy-Rb-KJI" kind="relationship" relationship="rootViewController" id="87i-om-OZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuB-ci-OQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="338"/>
        </scene>
    </scenes>
</document>
